DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=universal
DB_HOST=db
DB_DIALECT=postgres

PORT=3000

REDIS_URL=redis://redis:6379

DEFAULT_ADMIN_PASSWORD=1234
DEFAULT_ADMIN_EMAIL=admin@example.com

X_CLIENT_KEY=nlksdjfgnldkjsf1134qfas

JWT_SECRET=ghjksdco
JWT_REFRESH_SECRET=ghjksdco
ACCESS_TOKEN_EXPIRATION=1234909090
REFRESH_TOKEN_EXPIRATION=67649090909